<view class='listCont'>
  <view class=' list' wx:for="{{listsData}}" wx:key="{{item.id}}" data-id="{{item.id}}">
    <view class='relative'>
      <image src='{{item.url}}'></image>
      <view class='absolute'>{{item.name}}</view>
    </view>
    <view class='text_c foods' wx:if="{{item.desc}}">{{item.desc}}</view>
    <view class='text_c' wx:else>￥{{item.price}}/<text>{{item.size||item.weight}}{{item.size?'寸':'g'}}</text></view>
  </view>
</view>